% This file was created with JabRef 2.10.
% Encoding: Cp1252


@book{tyree2013,
  title={Xylem structure and the ascent of sap},
  author={Tyree, Melvin T and Zimmermann, Martin H},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{li2016a,
  title={Leaf gas exchange performance and the lethal water potential of five European species during drought},
  author={Li, Shan and Feifel, Marion and Karimi, Zohreh and Schuldt, Bernhard and Choat, Brendan and Jansen, Steven},
  journal={Tree physiology},
  volume={36},
  number={2},
  pages={179--192},
  year={2016},
  publisher={Oxford University Press}
}

@article{martinstpaul2014,
	title = {How reliable are methods to assess xylem vulnerability to cavitation? {The} issue of ‘open vessel’ artifact in oaks},
	volume = {34},
	shorttitle = {How reliable are methods to assess xylem vulnerability to cavitation?},
	url = {http://treephys.oxfordjournals.org/content/34/8/894},
	doi = {10.1093/treephys/tpu059},
	number = {8},
	urldate = {2016-12-16},
	journal = {Tree Physiology},
	author = {Martin-StPaul, N. K. and Longepierre, D. and Huc, R. and Delzon, S. and Burlett, R. and Joffre, R. and Rambal, S. and Cochard, H.},
	year = {2014},
	pages = {894--905}
}

@article{sparks1999,
	title = {Regulation of water loss in populations of {Populus} trichocarpa: the role of stomatal control in preventing xylem cavitation},
	volume = {19},
	issn = {0829-318X, 1758-4469},
	doi = {10.1093/treephys/19.7.453},
	number = {7},
	urldate = {2016-10-19},
	journal = {Tree Physiology},
	author = {Sparks, Jed P. and Black, R. Alan},
	month = jun,
	year = {1999},
	pmid = {12651551},
	pages = {453--459}
}

@Article{anderegg2016,
  Title                    = {Meta-analysis reveals that hydraulic traits explain cross-species patterns of drought-induced tree mortality across the globe},
  Author                   = {Anderegg, William RL and Klein, Tamir and Bartlett, Megan and Sack, Lawren and Pellegrini, Adam FA and Choat, Brendan and Jansen, Steven},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2016},
  Number                   = {18},
  Pages                    = {5024--5029},
  Volume                   = {113}
}

@Misc{baath2015,
  Title                    = {The Non-parametric Bootstrap as a {Bayes}ian Model},

  Author                   = {B\aa \aa th, Rasmus},
  HowPublished             = {\url{http://www.sumsar.net/blog/2015/04/the-non-parametric-bootstrap-as-a-bayesian-model/}},
  Year                     = {2015},

  Number                   = {April 2015},
  Type                     = {Blog}
}

@Article{brodribb1999,
  Title                    = {The importance of xylem constraints in the distribution of conifer species},
  Author                   = {Brodribb, T and Hill, RS},
  Journal                  = {New Phytologist},
  Year                     = {1999},
  Number                   = {2},
  Pages                    = {365--372},
  Volume                   = {143},

  Publisher                = {Wiley Online Library}
}

@Article{brodribb2009,
  Title                    = {Hydraulic failure defines the recovery and point of death in water-stressed conifers},
  Author                   = {Brodribb, Tim J and Cochard, Herv{\'e}},
  Journal                  = {Plant physiology},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {575--584},
  Volume                   = {149},

  Publisher                = {Am Soc Plant Biol}
}

@Article{choat2016,
  Title                    = {Non-invasive measurement of vulnerability to drought induced embolism by X-ray microtomography.},
  Author                   = {Choat, Brendan and Badel, Eric and Burlett, Regis and Delzon, Sylvain and Cochard, Herve and Jansen, Steven},
  Journal                  = {Plant physiology},
  Year                     = {2015},
  Pages                    = {pp--00732},

  Publisher                = {Am Soc Plant Biol}
}

@Article{choat2003,
  Title                    = {Pit membrane porosity and water stress-induced cavitation in four co-existing dry rainforest tree species},
  Author                   = {Choat, Brendan and Ball, Marilyn and Luly, Jon and Holtum, Joseph},
  Journal                  = {Plant Physiology},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {41--48},
  Volume                   = {131},

  Publisher                = {Am Soc Plant Biol}
}

@Article{choat2008,
  Title                    = {Structure and function of bordered pits: new discoveries and impacts on whole-plant hydraulic function},
  Author                   = {Choat, Brendan and Cobb, Alexander R and Jansen, Steven},
  Journal                  = {New phytologist},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {608--626},
  Volume                   = {177},

  Publisher                = {Wiley Online Library}
}

@Article{choat2010,
  Title                    = {Measurement of vulnerability to water stress-induced cavitation in grapevine: a comparison of four techniques applied to a long-vesseled species},
  Author                   = {Choat, Brendan and Drayton, William M. and Brodersen, Craig and Matthews, Mark A. and Shackel, Ken A. and Wada, Hiroshi and Mcelrone, Andrew J.},
  Journal                  = {Plant, Cell \& Environment},
  Year                     = {2010},
  Number                   = {9},
  Pages                    = {1502--1512},
  Volume                   = {33},

  Copyright                = {Published 2010. This article is a US Government work and is in the public domain in the USA.},
  ISSN                     = {1365-3040},
  Language                 = {en}
}

@Article{choat2012,
  Title                    = {Global convergence in the vulnerability of forests to drought},
  Author                   = {Choat, Brendan and Jansen, Steven and Brodribb, Tim J. and Cochard, Herv{\~{A}}{\copyright} and Delzon, Sylvain and Bhaskar, Radika and Bucci, Sandra J. and Feild, Taylor S. and Gleason, Sean M. and Hacke, Uwe G. and Jacobsen, Anna L. and Lens, Frederic and Maherali, Hafiz and Mart{\~{A}}\-nez-Vilalta, Jordi and Mayr, Stefan and Mencuccini, Maurizio and Mitchell, Patrick J. and Nardini, Andrea and Pittermann, Jarmila and Pratt, R. Brandon and Sperry, John S. and Westoby, Mark and Wright, Ian J. and Zanne, Amy E.},
  Journal                  = {Nature},
  Year                     = {2012},

  Month                    = nov,
  Number                   = {7426},
  Pages                    = {752--755},
  Volume                   = {491},

  Keywords                 = {Plant Ecology},
  Language                 = {en}
}

@Article{cochard1992,
  Title                    = {Use of positive pressures to establish vulnerability curves further support for the air-seeding hypothesis and implications for pressure-volume analysis},
  Author                   = {Cochard, Herv{\'e} and Cruiziat, Pierre and Tyree, Melvin T},
  Journal                  = {Plant Physiology},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {205--209},
  Volume                   = {100},

  Publisher                = {Am Soc Plant Biol}
}

@Article{cochard2005,
  Title                    = {Evaluation of a new centrifuge technique for rapid generation of xylem vulnerability curves},
  Author                   = {Cochard, Herv{\'e} and Damour, Ga{\"e}lle and Bodet, Christian and Tharwat, Ibrahim and Poirier, Magalie and Am{\'e}glio, Thierry},
  Journal                  = {Physiologia Plantarum},
  Year                     = {2005},
  Number                   = {4},
  Pages                    = {410--418},
  Volume                   = {124},

  Publisher                = {Wiley Online Library}
}

@Article{crowley1992,
  Title                    = {Resampling {Methods} for {Computation-Intensive Data Analysis} in {Ecology} and {Evolution}},
  Author                   = {Crowley, Philip H.},
  Journal                  = {Annual Review of Ecology and Systematics},
  Year                     = {1992},
  Pages                    = {405--447},
  Volume                   = {23},

  ISSN                     = {0066-4162},
  Url                      = {http://www.jstor.org/stable/2097295}
}

@Article{dixon1895,
  Title                    = {On the {Ascent} of {Sap}},
  Author                   = {Dixon, Henry H. and Joly, J.},
  Journal                  = {Philosophical Transactions of the Royal Society of London. B},
  Year                     = {1895},
  Pages                    = {563--576},
  Volume                   = {186},

  ISSN                     = {0264-3839},
  Url                      = {http://www.jstor.org/stable/91804}
}

@Article{efron1983,
  Title                    = {A {Leisurely Look} at the {Bootstrap}, the {Jackknife}, and {Cross-Validation}},
  Author                   = {Efron, Bradley and Gong, Gail},
  Journal                  = {The American Statistician},
  Year                     = {1983},

  Month                    = feb,
  Number                   = {1},
  Pages                    = {36--48},
  Volume                   = {37},

  Doi                      = {10.2307/2685844},
  ISSN                     = {0003-1305}
}

@Article{efron1977,
  Title                    = {Stein's Paradox in Statistics},
  Author                   = {Efron, Bradley and Morris, Carl},
  Journal                  = {Scientific American},
  Year                     = {1977},
  Pages                    = {119--127},
  Volume                   = {236}
}

@Article{felsenstein1985,
  Title                    = {Confidence {Limits} on {Phylogenies}: {An Approach Using} the {Bootstrap}},
  Author                   = {Felsenstein, Joseph},
  Journal                  = {Evolution},
  Year                     = {1985},
  Number                   = {4},
  Pages                    = {783--791},
  Volume                   = {39},

  Doi                      = {10.2307/2408678},
  ISSN                     = {0014-3820},
  Shorttitle               = {Confidence {Limits} on {Phylogenies}}
}

@Article{fox2002,
  Title                    = {Bootstrapping Regression Models Appendix to An R and S-PLUS Companion to Applied Regression},
  Author                   = {Fox, John},
  Year                     = {2002},

  Publisher                = {Citeseer}
}

@Book{fox2010,
  Title                    = {An {R Companion} to {Applied Regression}},
  Author                   = {Fox, John and Weisberg, Sanford},
  Publisher                = {SAGE},
  Year                     = {2010},
  Month                    = dec,

  Abstract                 = {This is a broad introduction to the R statistical computing environment in the context of applied regression analysis. It is a thoroughly updated edition of John Fox{\^{a}}{\texteuro}{\texttrademark}s bestselling text An R and S-Plus Companion to Applied Regression (SAGE, 2002). The Second Edition is intended as a companion to any course on modern applied regression analysis. The authors provide a step-by-step guide to using the high-quality free statistical software R, an emphasis on integrating statistical computing in R with the practice of data analysis, coverage of generalized linear models, enhanced coverage of R graphics and programming, and substantial web-based support materials.},
  ISBN                     = {978-1-4522-3575-2},
  Keywords                 = {Reference / Research, Social Science / Research},
  Language                 = {en}
}

@Article{guyot2012,
  Title                    = {Combined impacts of irradiance and dehydration on leaf hydraulic conductance: insights into vulnerability and stomatal control},
  Author                   = {Guyot, Ga{\~{A}}{\guillemotleft}lle and Scoffoni, Christine and Sack, Lawren},
  Journal                  = {Plant, Cell \& Environment},
  Year                     = {2012},

  Month                    = may,
  Number                   = {5},
  Pages                    = {857--871},
  Volume                   = {35},

  Doi                      = {10.1111/j.1365-3040.2011.02458.x},
  ISSN                     = {1365-3040},
  Keywords                 = {hydraulic resistance, light, soil–plant–atmosphere continuum},
  Language                 = {en},
  Shorttitle               = {Combined impacts of irradiance and dehydration on leaf hydraulic conductance}
}

@Article{kursar2009,
  Title                    = {Tolerance to low leaf water status of tropical tree seedlings is related to drought performance and distribution},
  Author                   = {Kursar, Thomas A and Engelbrecht, Bettina MJ and Burke, Amy and Tyree, Melvin T and EI Omari, Bouchra and Giraldo, Juan P},
  Journal                  = {Functional Ecology},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {93--102},
  Volume                   = {23},

  Publisher                = {Wiley Online Library}
}

@Article{li2016,
  Title                    = {Intervessel pit membrane thickness as a key determinant of embolism resistance in angiosperm xylem},
  Author                   = {Li, Shan and Lens, Frederic and Espino, Susana and Karimi, Zohreh and Klepsch, Matthias and Schenk, H Jochen and Schmitt, Marco and Schuldt, Bernhard and Jansen, Steven},
  Journal                  = {IAWA Journal},
  Year                     = {2016},
  Number                   = {2},
  Pages                    = {152--171},
  Volume                   = {37},

  Publisher                = {Brill}
}

@article{nolf2015a,
  title={Xylem cavitation resistance can be estimated based on time-dependent rate of acoustic emissions},
  author={Nolf, Markus and Beikircher, Barbara and Rosner, Sabine and Nolf, Anton and Mayr, Stefan},
  journal={New Phytologist},
  volume={208},
  number={2},
  pages={625--632},
  year={2015},
  publisher={Wiley Online Library}
}

@Article{nolf2015b,
  Title                    = {Stem and leaf hydraulic properties are finely coordinated in three tropical rain forest tree species: {Hydraulic} coordination in rain forest trees},
  Author                   = {Nolf, Markus and Creek, Danielle and Duursma, Remko and Holtum, Joseph and Mayr, Stefan and Choat, Brendan},
  Journal                  = {Plant, Cell \& Environment},
  Year                     = {2015},

  Month                    = dec,
  Number                   = {12},
  Pages                    = {2652--2661},
  Volume                   = {38},

  Doi                      = {10.1111/pce.12581},
  ISSN                     = {01407791},
  Language                 = {en},
  Shorttitle               = {Stem and leaf hydraulic properties are finely coordinated in three tropical rain forest tree species}
}

@Article{ogle2009,
  Title                    = {Hierarchical statistical modeling of xylem vulnerability to cavitation},
  Author                   = {Ogle, Kiona and Barber, Jarrett J. and Willson, Cynthia and Thompson, Brenda},
  Journal                  = {New Phytologist},
  Year                     = {2009},

  Month                    = apr,
  Number                   = {2},
  Pages                    = {541--554},
  Volume                   = {182},

  Copyright                = {© The Authors (2009). Journal compilation © New Phytologist (2009)},
  Doi                      = {10.1111/j.1469-8137.2008.02760.x},
  ISSN                     = {1469-8137},
  Keywords                 = {Bayesian statistics, cavitation, embolism, hierarchical Bayes, hydraulic conductivity, Juniperus scopulorum (Rocky Mountain juniper), vulnerability curve},
  Language                 = {en}
}

@Article{pammenter1998,
  Title                    = {A mathematical and statistical analysis of the curves illustrating vulnerability of xylem to cavitation},
  Author                   = {Pammenter, N. W. and Willigen, C. Van der},
  Journal                  = {Tree Physiology},
  Year                     = {1998},

  Month                    = aug,
  Number                   = {8-9},
  Pages                    = {589--593},
  Volume                   = {18},

  Abstract                 = {When vulnerability curves are used to assess the susceptibility of plants to drought, the water potential corresponding to 50\% loss of conductivity is frequently used as a measure of susceptibility. However, this value does not distinguish between different patterns of conductivity loss, such as a rapid loss over a narrow water potential range versus a gradual decline in conductivity. We have applied an exponential sigmoidal equation to vulnerability curves obtained from four closely related Eucalyptus clones differing in drought tolerance. The coefficients of the equation were evaluated and statictically compared among the clones. If the air-seedling hypothesis of cavitation is accepted, these coefficients have biological relevance. One of the coefficients describes the position of the curve on the water potential axis and is equivalent to the water potential corresponding to 50\% loss of conductivity. This coefficient could reflect the size of the largest pit pore per xylem vessel. Another coefficient is related to the slope of the conductivity loss, and could reflect the range in maximum pit pore size per vessel.},
  Doi                      = {10.1093/treephys/18.8-9.589},
  ISSN                     = {0829-318X, 1758-4469},
  Keywords                 = {embolism, hydraulic conductivity, vulnerability curve},
  Language                 = {en},
  Pmid                     = {12651346},
  Url                      = {http://treephys.oxfordjournals.org/content/18/8-9/589}
}

@Article{peek2002,
  Title                    = {Physiological response curve analysis using nonlinear mixed models},
  Author                   = {Peek, Michael S. and Russek-Cohen, Estelle and Wait, Alexander D. and Forseth, Irwin N.},
  Journal                  = {Oecologia},
  Year                     = {2002},

  Month                    = jul,
  Number                   = {2},
  Pages                    = {175--180},
  Volume                   = {132},

  Doi                      = {10.1007/s00442-002-0954-0},
  ISSN                     = {0029-8549, 1432-1939},
  Keywords                 = {Nonlinear models Response curve analysis Mixed models Light curves},
  Language                 = {en}
}

@Book{pinheiro2006,
  Title                    = {Mixed-effects models in S and S-PLUS},
  Author                   = {Pinheiro, Jose and Bates, Douglas},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2006},

  Pages                    = {528}
}

@Article{pittermann2010,
  Title                    = {The relationships between xylem safety and hydraulic efficiency in the Cupressaceae: the evolution of pit membrane form and function},
  Author                   = {Pittermann, Jarmila and Choat, Brendan and Jansen, Steven and Stuart, Stephanie A and Lynn, Lucy and Dawson, Todd E},
  Journal                  = {Plant Physiology},
  Year                     = {2010},
  Number                   = {4},
  Pages                    = {1919--1931},
  Volume                   = {153},

  Publisher                = {Am Soc Plant Biol}
}

@Article{pockman1995,
  Title                    = {Sustained and significant negative water pressure in xylem},
  Author                   = {Pockman, William T and Sperry, John S and O'Leary, James W},
  Journal                  = {Nature},
  Year                     = {1995},
  Number                   = {6558},
  Pages                    = {715--716},
  Volume                   = {378},

  Publisher                = {Nature Publishing Group}
}

@Article{potvin1990,
  Title                    = {The statistical analysis of ecophysiological response curves obtained from experiments involving repeated measures},
  Author                   = {Potvin, Catherine and Lechowicz, Martin J. and Tardif, Serge},
  Journal                  = {Ecology},
  Year                     = {1990},
  Number                   = {4},
  Pages                    = {1389--1400},
  Volume                   = {71}
}

@Manual{rsoftware,
  Title                    = {R: A Language and Environment for Statistical Computing},

  Address                  = {Vienna, Austria},
  Author                   = {{R Core Team}},
  Organization             = {R Foundation for Statistical Computing},
  Year                     = {2016},

  Url                      = {https://www.R-project.org/}
}

@Book{ritz2008,
  Title                    = {Nonlinear regression with {R}},
  Author                   = {Ritz, Christian and Streibig, Jens Carl},
  Year                     = {2008}
}

@Article{robinson1991,
  Title                    = {That {BLUP} is a {Good Thing}: {The Estimation} of {Random Effects}},
  Author                   = {Robinson, G. K.},
  Journal                  = {Statistical Science},
  Year                     = {1991},
  Number                   = {1},
  Pages                    = {15--32},
  Volume                   = {6},

  ISSN                     = {0883-4237},
  Shorttitle               = {That {BLUP} is a {Good} {Thing}}
}

@Article{rubin1981,
  Title                    = {The {Bayesian Bootstrap}},
  Author                   = {Rubin, Donald B.},
  Journal                  = {The Annals of Statistics},
  Year                     = {1981},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {130--134},
  Volume                   = {9},

  Abstract                 = {The Bayesian bootstrap is the Bayesian analogue of the bootstrap. Instead of simulating the sampling distribution of a statistic estimating a parameter, the Bayesian bootstrap simulates the posterior distribution of the parameter; operationally and inferentially the methods are quite similar. Because both methods of drawing inferences are based on somewhat peculiar model assumptions and the resulting inferences are generally sensitive to these assumptions, neither method should be applied without some consideration of the reasonableness of these model assumptions. In this sense, neither method is a true bootstrap procedure yielding inferences unaided by external assumptions.},
  Doi                      = {10.1214/aos/1176345338},
  ISSN                     = {0090-5364, 2168-8966},
  Keywords                 = {Dirichlet, jackknife, Model-free inference},
  Language                 = {EN},
  Mrnumber                 = {MR600538},
  Url                      = {http://projecteuclid.org/euclid.aos/1176345338}
}

@Article{schuldt2015,
  Title                    = {How adaptable is the hydraulic system of {Europe}an beech in the face of climate change-related precipitation reduction?},
  Author                   = {Schuldt, Bernhard and Knutzen, Florian and Delzon, Sylvain and Jansen, Steven and M{\"u}ller-Haubold, Hilmar and Burlett, R{\'e}gis and Clough, Yann and Leuschner, Christoph},
  Journal                  = {New Phytologist},
  Year                     = {2015},

  Publisher                = {Wiley Online Library}
}

@Article{sperry1988,
  Title                    = {A method for measuring hydraulic conductivity and embolism in xylem},
  Author                   = {Sperry, JS and Donnelly, JR and Tyree, MT},
  Journal                  = {Plant, Cell \& Environment},
  Year                     = {1988},
  Number                   = {1},
  Pages                    = {35--40},
  Volume                   = {11},

  Publisher                = {Wiley Online Library}
}

@Article{tobin2013,
  Title                    = {Xylem vulnerability to cavitation can be accurately characterised in species with long vessels using a centrifuge method},
  Author                   = {Tobin, M. F. and Pratt, R. B. and Jacobsen, A. L. and De Guzman, M. E.},
  Journal                  = {Plant Biology},
  Year                     = {2013},

  Month                    = may,
  Number                   = {3},
  Pages                    = {496--504},
  Volume                   = {15},

  Copyright                = {© 2012 German Botanical Society and The Royal Botanical Society of the Netherlands},
  Doi                      = {10.1111/j.1438-8677.2012.00678.x},
  ISSN                     = {1438-8677},
  Keywords                 = {Cavitation resistance, centrifuge, dehydration, embolism, vessel length, vulnerability curves, xylem},
  Language                 = {en}
}

@Article{tsuda1997,
  Title                    = {Whole-plant hydraulic resistance and vulnerability segmentation in Acer saccharinum},
  Author                   = {Tsuda, Makoto and Tyree, Melvin T},
  Journal                  = {Tree Physiology},
  Year                     = {1997},
  Number                   = {6},
  Pages                    = {351--357},
  Volume                   = {17},

  Publisher                = {Oxford University Press}
}

@Article{tyree1993,
  Title                    = {Drought-induced leaf shedding in walnut: evidence for vulnerability segmentation},
  Author                   = {Tyree, MT and Cochard, H and Cruiziat, P and Sinclair, B and Ameglio, T},
  Journal                  = {Plant, Cell \& Environment},
  Year                     = {1993},
  Number                   = {7},
  Pages                    = {879--882},
  Volume                   = {16},

  Publisher                = {Wiley Online Library}
}

@Article{tyree1994,
  Title                    = {Biophysical perspectives of xylem evolution: is there a tradeoff of hydraulic efficiency for vulnerability to dysfunction?},
  Author                   = {Tyree, Melvin T and Davis, Stephen D and Cochard, Herve},
  Journal                  = {IAWA journal},
  Year                     = {1994},
  Number                   = {4},
  Pages                    = {335--360},
  Volume                   = {15},

  Publisher                = {Brill}
}

@Article{tyree1991,
  Title                    = {The hydraulic architecture of trees and other woody plants},
  Author                   = {Tyree, Melvin T. and Ewers, Frank W.},
  Journal                  = {New Phytologist},
  Year                     = {1991},

  Month                    = nov,
  Number                   = {3},
  Pages                    = {345--360},
  Volume                   = {119},

  Doi                      = {10.1111/j.1469-8137.1991.tb00035.x},
  ISSN                     = {0028-646X, 1469-8137},
  Language                 = {en}
}

@Article{tyree1989,
  Title                    = {Vulnerability of xylem to cavitation and embolism},
  Author                   = {Tyree, Melvin T. and Sperry, John S.},
  Journal                  = {Annual review of plant biology},
  Year                     = {1989},
  Number                   = {1},
  Pages                    = {19--36},
  Volume                   = {40}
}

@Book{tyree2002,
  Title                    = {Xylem structure and the ascent of sap},
  Author                   = {Tyree, Melvin T and Zimmermann, Martin H},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2002}
}

@Article{urli2013,
  Title                    = {Xylem embolism threshold for catastrophic hydraulic failure in angiosperm trees},
  Author                   = {Urli, Morgane and Port{\'e}, Annabel J and Cochard, Herve and Guengant, Yann and Burlett, Regis and Delzon, Sylvain},
  Journal                  = {Tree physiology},
  Year                     = {2013},
  Number                   = {7},
  Pages                    = {672--683},
  Volume                   = {33},

  Publisher                = {Oxford University Press}
}

